vnote_backup_file_826537664 C:/Users/Admin/Desktop/synchro/gobhazeng-book/gobhazeng/Java/JVM/JVM调优.md
# JVM调优

## JVM参数

|  参数值  |  参数名  |  说明  |  示例  |
|---|---|---|---|
|  -Xms  |  最小堆内存  |  设置堆容量的最小值  |  -Xms20m  |
|  -Xmx  |  最大堆内存  |  设置堆容量的最大值  |  -Xmx20m  |
|  -Xoss  |  本地方法栈  |  HotSpot不区分本地方法栈与虚拟机栈，此参数对HotSpot无效  |  -Xoss128k  |
|  -Xss  |  虚拟机栈  |  -  |  -Xss128k  |

## 调试参数

|  参数值  |  参数名  |  说明  |  示例  |
|---|---|---|---|
|  -verbose:gc  |  GC信息  |  输出虚拟机中GC的详细情况  |  -  |
|  -XX:+HeapDumpOnOutOfMemoryError  |  内存堆转储快照  |  让JVM在出现内存溢出异常时Dump出当前的内存堆转储快照  |  -  |

