vnote_backup_file_826537664 C:/Users/Admin/Desktop/synchro/gobhazeng-book/gobhazeng/JavaScript/React/React-Router.md
# 区别

 - **react-router**：浏览器和原生应用的通用部分。
 - **react-router-dom**：用于浏览器。
 - **react-router-native**：用于原生应用。

# 简述

 - **BrowserRouter**：这是对Router接口的实现。使得页面和浏览器的history保持一致。如：`window.location`。

 - **HashRouter**：和上面的一样，只是使用的是url的hash部分，比如：`window.location.hash`。

 - **MemoryRouter**：将url的历史记录保存在内存中（不读取或写入地址栏），在测试和非浏览器环境（如React Native）中很有用

 - **NativeRouter**：处理react native内的路由。

 - **StaticRouter**：处理静态路由，和v3一样。

 > **BrowserRouter**与**HashRouter**的选择：这两个是可以在浏览器中使用的。如果使用的是一个非静态的站点、要处理各种不同的url那么就需要使用BrowserRouter。相反的如果server只处理静态的url，那么就使用HashRouter。

# 组件

## Route

**属性：**

 - **path**：字符串类型，它的值就是用来匹配url的。
 - **component**：它的值是一个组件。在path匹配成功之后会绘制这个组件。
 - **exact**：这个属性用来指明这个路由是不是排他的匹配。
 - **strict**： 这个属性指明路径只匹配以斜线结尾的路径。
