vnote_backup_file_826537664 C:/Users/Admin/Desktop/synchro/gobhazeng-book/gobhazeng/基础/面试题.md
# 面试题

## 阿里

1. dubbo的底层负载均衡，容错机制都是怎么实现的
2. Dubbo实现了远端rpc调用，请手写一个rpc调用
3. Redis为什么可以实现分布式锁，memcached可以实现分布式锁么？实现分布式锁的方式有很多种，为什么选择redis分布式锁？

**Redis为什么可以实现分布式锁？**

Redis为单进程单线程模式，采用队列模式将并发访问变成串行访问，且多客户端对Redis的连接并不存在竞争关系。
同时Redis的读写性能很高，其自身提供的`SETNX`和`GETSET`也使得Redis很容易去实现分布式锁。

**memcached可以实现分布式锁么？**

4. in-jvm（必考）以及jmm缓存模型如何调优?
5. Concurrenthashmap为什么要用红黑树？（我已答出检索效率高），为何不用其他的树，平衡二叉树，b+？
6. 栈的特性先进后出。手写实现入栈出栈，获取栈的长度，栈是否为空。
7. 一个树，从根节点往下走，每条路径的节点值为某一数值，不管最后节点是不是叶子节点。写出具体实现方法。
8. 数据库的隔离级别
9. 数据库是怎么搭建集群的，主从数据同步怎么做的？
10. 如何给hashmap的key对象设计他的hashcode？
11. 场景式的问题:秒杀,能列出常见的排队、验证码、库存扣减方式对系统高并发的影响?
12. ExecutorService 线程池基础类

### 全局唯一有序ID

不能有单点故障。最好以时间为序，或者ID里包含时间。这样一是可以少一个索引，二是冷热数据容易分离。

可以控制`ShardingId`。比如某一个用户的文章要放在同一个分片内，这样查询效率高，修改也容易。

不要太长，最好64bit。过长可能有的组件不支持。

如Twitter有比较好的实现——Snowflake，时间+节点标识+计数。

### 冯诺依曼体系

简单来说就是程序空间和数据空间是一体的。（哈佛体系是分开的）

 - 必须有一个存储器。
 - 必须有一个控制器。
 - 必须有一个运算器，用于完成算术运算和逻辑运算。
 - 必须有输入和输出设备，用于进行人机通信。

### shell 命令的执行过程

分层执行

 - 第一层，按照换行进行分段。
 - 第二层，判断管道“|”等特殊字符，得到基本的命令。
 - 解析参数，进行执行。

### 信息熵

 信息熵是消除不确定性所需信息量的度量，也即未知事件可能含有的信息量。

从数学角度上来看，信息熵其实是一个随机变量信息量的数学期望。

### 程序运行中的栈式结构，栈溢出攻击

《深入理解计算机系统》

### TCP/IP 有关知识。

TCP/IP 4层协议

### 同步与阻塞

### 并行与并发


### Java 线程的本质，内核线程与用户线程，线程调度，并行级别



### 内核态与用户态，中断



### CPU 与内存与磁盘



### 缓存行与伪共享



### 内存分配管理，段页式。jemalloc


### Java 程序的运行原理

 - 编辑源码
 - 编译生成class文件
 - 类加载器加载class文件
 - 找到main()方法入口，运行class字节码文件

### 普通可执行程序的运行原理


### 缓存行与伪共享

多核CPU会发生的问题。

Java的hotspot JVM中对象指针不会小于64KB，这会导致CPU快速缓存区存入多个对象指针。由于CPU只能写自己的快速缓存的资源，这就相当于给资源加了锁，导致另一个CPU不能访问同快速缓存区的其他资源。

对此Java的解决方案可以使用Disruptor，将缓存区直接写满64KB保证只有一个对象指针，不会产生类似锁竞争的情况。

### 从浏览器发出请求开始，到服务端应用接受到请求为止的过程


### HashMap ，hash 碰撞，hash 算法的优化


### 单点登录


### 正向代理与反向代理


### 反爬机制，爬虫模拟浏览器行为


### cglib 方法拦截


### 动态代理


### 依赖注入


### Servlet 的本质


### TCP 长连接。心跳包，websocket


### Netty 百万级长连接优化


### DSL 解析到 AST 。lexer 和 parser


### JVM 相关。（你读过 GC 相关源码吗？）


### 代码规范，包命名规范
